##################################################################
# Slurm's Generic Resource (GRES) configuration file
##################################################################
# Configure support for node GPUs
#Name=gpu Type=gtx560 File=/dev/nvidia0 COREs=0,1
#Name=gpu Type=gtx560 File=/dev/nvidia1 COREs=0,1
